{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>lacolaco/renovate-config"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["^@types/"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
